# CQRS-Pattern-WebAPI

./: CQRS-Pattern-WebAPI.csproj  CQRS-Pattern-WebAPI.http  CQRS-Pattern-WebAPI.sln  Program.cs  appsettings.json
Commands/: CreateTaskCommand.cs  GetAllTasksQuery.cs  GetTaskByIdQuery.cs  UpdateTaskStatusCommand.cs
Controllers/: TasksController.cs
Handler/: CreateTaskHandler.cs  GetAllTaskHandler.cs  GetTaskByIdHandler.cs  UpdateTaskHandler.cs
Models/: TaskDbContext.cs  TaskItem.cs
Properties/: launchSettings.json
